<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
* {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
    background-color: #161B21;
    height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding-bottom: 9px;
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 14px;
  padding-top: 9px;
  border: 2px solid #fff;
}

.left {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.middle {
  display: flex;
  align-items: center;
  width: 50%;
  margin-left: 40px;
}

.right {
  display: flex;
  align-items: center;
}

input[type="text"] {
  width: 100%;
  height: 30px;
  padding: 0 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.text, .image {
  margin-right: 10px;
}

#profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.container {
  display: flex;
  height: calc(100% - 13%);
  margin-top: 15px;
}

#left {
  width: 4%;
  margin-left: 1%;
  background-color: lightgray;
  border-radius: 14px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

#left:hover {
    width: 10%;
}

#right {
  width: 93%;
  margin-left: 1%;
  background-color: lightblue;
  border-radius: 14px;
  transition: width 0.4s ease-in-out;
  overflow: auto;
}

#left-div:nth-child(1) {
    margin-top: 10px;
}

.left-side {
  width: 2%;
  height: 100%;
  background-color: #f0f0f0;
  float: left;
  transition: width 0.4s ease-in-out;
  overflow: hidden;
}

#left-div {
  cursor: pointer;
  list-style: none;
  text-align: left;
  width: 77%;
  height: 50px;
  margin-left: 2.5vh;
  line-height: 50px;
  padding: 0;
  transition: width 0.4s ease-in-out;
}

#left-div i {
    font-size: 20px;
    color: #161B21;
}

#left:hover .side-text {
  display: inline-block;
  transition: all 0.4s;
  visibility: visible;
}

#left:hover + #right {
    width: 87%;
}

#left-div:hover {
    background-color: red;
}

.side-text {
  display: none;
  font-size: 18px;
  margin-left: 10px;
  color: #161B21;
  visibility: hidden;
}

.bottom {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.bottom li {
    list-style: none;
}



.trash:hover {
    background-color: #00000021;
}

.settings:hover {
    background-color: #00000021;
}

.plus:hover {
    background-color: #00000021;
}

.space {
    height: 79%;
}

.sender, .subject, .message, .date {
  width: 25%;
  text-align: center;
}

.email-list {
  padding: 10px;
  margin-top: 3px;
}

.email {
  display: flex;
  padding: 10px;
  background-color: #00000032;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 1px;
  border-radius: 3px;
}

.email:hover {
    background-color: royalblue;
}

.sender {
  width: 25%;
  text-align: left;
}

.subject {
  width: 31%;
  text-align: left;
}

.date {
  width: 15%;
  text-align: right;
}

.message {
    width: 80%;
    text-align: left;
    font-style: bold;
}

.add-icon {
  position: fixed;
  bottom: 20px;
  right: 18px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  background-color: royalblue;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.add-icon:hover {
  width: 150px;
  background-color: orange;
  border-radius: 24px;
}

.add-icon:hover .add-text {
  display: inline-block;
}

.add-text {
  display: none;
  font-size: 20px;
  margin-left: 10px;
  color: #fff;
}

.space1 {
    height: 10px;
}

.email-box {
  display: none;
  position: absolute;
  bottom: 13px;
  right: 1%;
  width: 600px;
  height: 600px;
  background-color: #fff;
  z-index: 100;
  border-radius: 14px;
}

form {
  padding: 20px;
  margin-top: 10px;
}

#email-popup, textarea {
  width: 96%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
    resize: none;
    color: #000;
}

#email-popup {
    margin-right: 15px;
    color: #000;
}

.close-btn i {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #161B21;
}

.popup-box {
  display: none;
  position: absolute;
  top: 50px;
  right: 1%;
  width: 350px;
  height: 110px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 9999;
}

.popup-box a {
    color: #161B21;
    left: 0;
    top: 0px;
    position: absolute;
}

.popup-box p {
    color: #161B21;
    font-size: 14px;
    left: 0;
    top: 20px;
    position: absolute;
}

.popup-box p:nth-child(2) {
    color: #161B21;
    font-size: 14px;
    left: 0;
    top: 60px;
    position: absolute;
}

#email-send {
    padding: 5px 10px;
    font-size: 20px;
    margin-bottom: 6%;
    border: none;
    border-radius: 4px;
    background-color: royalblue;
    color: #fff;
    cursor: pointer;
}



  </style>
  <body>
    <nav>
        <div class="left">
          <img src="{{url_for('static', filename='hocarimail.png')}}" alt="Logo" width="220px">
        </div>
        <div class="middle">
          <input type="text" placeholder="Search">
        </div>
        <div class="right">
          <div class="text">{{ short_address }}</div>
          <div class="image">
            <img src="{{url_for('static', filename='download.png')}}" alt="Image" id="profile-img">
          </div>
          <div class="popup-box" id="popup">
            <p>Your wallet address is: <br>{{ address }}</p>
            <p>Your username is: {{ username }}</p>
            <a href="{{ url_for('logout') }}">Logout</a>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="left-side" id="left">
            <li id="left-div"><i class="fa-regular fa-envelope"></i><div class="side-text">Inbox</div></li>
            <li id="left-div"><i class="fa-regular fa-paper-plane"></i><div class="side-text">Sent</div></li>
            <div class="space"></div>

            <li id="left-div"><i class="fa-regular fa-trash-can trash"></i><div class="side-text">Trash</div></li>  
            <li id="left-div"> <i class="fa-solid fa-plus plus"></i><div class="side-text">New</div></li>
            <li id="left-div"><i class="fa-solid fa-gear settings"></i><div class="side-text">Settings</div></li>
            <div class="space1"></div>
        </div>
        <div class="right-side" id="right">
            <div class="email-list">
                <div class="email">
                  <div class="sender">John Doe</div>
                  <div class="subject">Meeting Tomorrow</div>
                  <div class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam justo a mauris tempor...</div>
                  <div class="date">Feb 7, 2023</div>
                </div>
                <div class="email">
                  <div class="sender">Jane Doe</div>
                  <div class="subject">Weekly Report</div>
                  <div class="message">Pellentesque habitant morbi tristique senectus et netus et fames ac turpis egestas...</div>
                  <div class="date">Feb 6, 2023</div>
                </div>
                <div class="add-icon" id="add-icon">
                    <i class="fas fa-plus"></i>
                    <span class="add-text">New Email</span>
                  </div>
                  <div class="email-box" id="email-box">
                    <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
                    <form>
                      <input type="text" id="email-popup" placeholder="Recipient address">
                      <input type="text" id="email-popup" placeholder="Subject">
                      <textarea placeholder="Email body" rows="17"></textarea>
                      <div style="text-align: left; margin-top: -0.7em;">
                        <button type="submit" id="email-send">Send</button>
                      </div>
                    </form>
                  </div>
                  
                  
                  
                  

              </div>
        </div>
      </div>
      
      
    <!--<h1>Welcome to Hocari Email</h1>
    <p>Your wallet address is: {{ address }}</p>
    <a href="{{ url_for('logout') }}">Logout</a>-->
  </body>
  <script>
const addIcon = document.querySelector("#add-icon");
const emailBox = document.querySelector("#email-box");

addIcon.addEventListener("click", function() {
  emailBox.style.display = "block";
});

// Get the add-email box and close button elements
var closeBtn = document.querySelector(".close-btn");

// Add click event listener to the close button
closeBtn.addEventListener("click", function() {
  emailBox.style.display = "none";
});

const profileImg = document.getElementById("profile-img");
const popup = document.getElementById("popup");

profileImg.addEventListener("click", () => {
  popup.style.display = "block";
});

popup.addEventListener("click", () => {
  popup.style.display = "none";
});


  </script>
</html>
